# JLugh

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/richikin/jlugh/: LughMain.java
core/src/main/java/com/richikin/jlugh/assets/: AssetLoader.java  Assets.java
core/src/main/java/com/richikin/jlugh/audio/: AudioInterface.java
core/src/main/java/com/richikin/jlugh/config/: ApplicationConfig.java  Developer.java  GdxSystem.java  Settings.java  StandardSettings.java
core/src/main/java/com/richikin/jlugh/core/: GdxApp.java  HighScore.java  HighScoreUtils.java
core/src/main/java/com/richikin/jlugh/entities/: EntityData.java  IEntityComponent.java  IEntityManagerComponent.java  ILinkedEntity.java
core/src/main/java/com/richikin/jlugh/enums/: ActionStates.java  CamID.java  Difficulty.java  GraphicID.java  ItemID.java  ScreenID.java  StateID.java  TaskType.java  TileID.java
core/src/main/java/com/richikin/jlugh/google/: AdsController.java  DummyAdsController.java  PlayServices.java  PlayServicesData.java  PlayServicesDesktop.java  RCConstants.java
core/src/main/java/com/richikin/jlugh/graphics/: GfxData.java  GfxUtils.java  Renderer.java  SimpleDrawable.java  TextureAtlasBuilder.java  TextureSplitter.java
core/src/main/java/com/richikin/jlugh/input/: AnimatedButton.java  DirectionMap.java  GameButton.java  GameButtonRegion.java  IGDXButton.java  InputInterface.java  InputUtils.java  Keyboard.java  Switch.java  TouchScreen.java  Touchpad.java  VirtualJoystick.java
lwjgl2/: build.gradle
(+83 files in other folders)
