org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
android.useAndroidX=true
gdxControllersVersion=2.2.2
box2dlightsVersion=1.5
inGameConsoleVersion=1.0.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
visUiVersion=1.5.0
libgdxScreenManagerVersion=0.6.8
controllerMappingVersion=2.3.0
androidPluginVersion=7.2.0
gdxVersion=1.11.0
ashleyVersion=1.7.4
aiVersion=1.8.2

